DATABASE_URL = sqlite:///./database.db
API_PREFIX = /api
DEBUG = True
ALLOWED_ORIGINS = ["http://localhost:3000","http://localhost:5173"]
GOOGLE_API_KEY =AIzaSyBeu8iI_0B2frNUYcy0tFQAsqoeeM8iAIs
OPENAI_API_KEY=AIzaSyBeu8iI_0B2frNUYcy0tFQAsqoeeM8iAIs